<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cp9-bT-yYm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Apps-->
        <scene sceneID="cbb-Am-1Au">
            <objects>
                <viewController id="wPg-ac-bBH" customClass="ProfileViewController" customModule="TesKhoirunnisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2R-q7-8Ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="marius-ciocirlan-vMV6r4VRhJ8-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-f5-Xrl">
                                <rect key="frame" x="140" y="133" width="134" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rakka Purnama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-iu-sjj">
                                <rect key="frame" x="27" y="290" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clb-Cl-Ubf">
                                <rect key="frame" x="27" y="319" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+62897382821" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-5d-hfN">
                                <rect key="frame" x="27" y="348" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7GZ-f5-Xrl" firstAttribute="top" secondItem="OZH-Ko-kNa" secondAttribute="top" constant="45" id="5US-Bk-NSj"/>
                            <constraint firstItem="OZH-Ko-kNa" firstAttribute="trailing" secondItem="clb-Cl-Ubf" secondAttribute="trailing" constant="27" id="7dX-UN-NkU"/>
                            <constraint firstItem="clb-Cl-Ubf" firstAttribute="leading" secondItem="OZH-Ko-kNa" secondAttribute="leading" constant="27" id="8dp-fL-m8Z"/>
                            <constraint firstItem="9aC-iu-sjj" firstAttribute="top" secondItem="7GZ-f5-Xrl" secondAttribute="bottom" constant="32" id="B2R-nf-OI5"/>
                            <constraint firstItem="7GZ-f5-Xrl" firstAttribute="leading" secondItem="OZH-Ko-kNa" secondAttribute="leading" constant="140" id="Bxe-uj-nxO"/>
                            <constraint firstItem="clb-Cl-Ubf" firstAttribute="top" secondItem="9aC-iu-sjj" secondAttribute="bottom" constant="8" id="Cet-lw-djB"/>
                            <constraint firstItem="9aC-iu-sjj" firstAttribute="leading" secondItem="OZH-Ko-kNa" secondAttribute="leading" constant="27" id="Jrp-iJ-XVW"/>
                            <constraint firstItem="1vw-5d-hfN" firstAttribute="top" secondItem="clb-Cl-Ubf" secondAttribute="bottom" constant="8" id="QhP-Kg-yLP"/>
                            <constraint firstItem="1vw-5d-hfN" firstAttribute="leading" secondItem="OZH-Ko-kNa" secondAttribute="leading" constant="27" id="WgQ-h9-6Rk"/>
                            <constraint firstItem="OZH-Ko-kNa" firstAttribute="bottom" secondItem="1vw-5d-hfN" secondAttribute="bottom" constant="444" id="csb-tj-Z5e"/>
                            <constraint firstItem="OZH-Ko-kNa" firstAttribute="trailing" secondItem="1vw-5d-hfN" secondAttribute="trailing" constant="27" id="lrL-Lo-Oz7"/>
                            <constraint firstItem="OZH-Ko-kNa" firstAttribute="trailing" secondItem="9aC-iu-sjj" secondAttribute="trailing" constant="27" id="r0d-dY-GoT"/>
                            <constraint firstItem="OZH-Ko-kNa" firstAttribute="trailing" secondItem="7GZ-f5-Xrl" secondAttribute="trailing" constant="140" id="wji-VM-G1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZH-Ko-kNa"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Apps" id="v9p-90-py8"/>
                    <connections>
                        <outlet property="userGender" destination="clb-Cl-Ubf" id="jcU-jz-aSi"/>
                        <outlet property="userName" destination="9aC-iu-sjj" id="klJ-TU-J00"/>
                        <outlet property="userNumber" destination="1vw-5d-hfN" id="01Z-Zb-8nm"/>
                        <outlet property="userPhoto" destination="7GZ-f5-Xrl" id="wTA-5v-klo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-JO-0kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="459.375"/>
        </scene>
        <!--My Apps-->
        <scene sceneID="5ri-CR-Krn">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="aPV-HC-7LL" customClass="HomeViewController" customModule="TesKhoirunnisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF0-5Z-6eF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-F6-aoQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="156" id="9f7-CQ-fSw" customClass="PictureCell" customModule="TesKhoirunnisa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9f7-CQ-fSw" id="tb2-gT-PPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-rb-SrL">
                                                    <rect key="frame" x="16" y="11" width="0.0" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sm3-rb-SrL" firstAttribute="top" secondItem="tb2-gT-PPb" secondAttribute="topMargin" id="3ec-Fq-8qi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sm3-rb-SrL" secondAttribute="bottom" id="6En-f9-qga"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sm3-rb-SrL" secondAttribute="trailing" id="cgQ-mE-jnw"/>
                                                <constraint firstItem="Sm3-rb-SrL" firstAttribute="leading" secondItem="tb2-gT-PPb" secondAttribute="leadingMargin" id="gdP-Jd-EKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="Sm3-rb-SrL" id="8ve-rX-zu1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tTx-4a-35u"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Apps" id="JFS-zi-OGH"/>
                    <connections>
                        <outlet property="tablePicture" destination="WEz-F6-aoQ" id="SOT-Ct-Cg9"/>
                        <segue destination="Hdq-vA-xIF" kind="show" identifier="getDetail" id="GmN-uH-Qq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF6-ee-rlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-188"/>
        </scene>
        <!--My Apps-->
        <scene sceneID="aqY-9C-Nkv">
            <objects>
                <viewController id="Uvx-1Q-Np9" customClass="DetailViewController" customModule="TesKhoirunnisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFS-p3-9HF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-57-gxP">
                                <rect key="frame" x="20" y="106" width="374" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0mW-Wh-OYM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="76t-hJ-W6o"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-en-ega">
                                <rect key="frame" x="188" y="772" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KKk-KF-Wgk"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="Uvx-1Q-Np9" eventType="valueChanged" id="7s1-VR-brK"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZi-HC-Nf6" firstAttribute="bottom" secondItem="Szk-en-ega" secondAttribute="bottom" constant="4" id="A0j-Hc-fzb"/>
                            <constraint firstItem="mZi-HC-Nf6" firstAttribute="trailing" secondItem="Szk-en-ega" secondAttribute="trailing" constant="187" id="OC1-Ue-Jxv"/>
                            <constraint firstItem="Szk-en-ega" firstAttribute="leading" secondItem="mZi-HC-Nf6" secondAttribute="leading" constant="188" id="kMU-oH-ZSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZi-HC-Nf6"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Apps" id="PXz-yE-kgh"/>
                    <connections>
                        <outlet property="pageControl" destination="Szk-en-ega" id="rdr-Bf-icp"/>
                        <outlet property="scrollPicture" destination="eQf-57-gxP" id="53V-bh-0s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahh-aS-UdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.9420289855079" y="-188.16964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KSJ-G0-eoK">
            <objects>
                <tabBarController id="es7-4o-kUW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Oc-7z-21s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inH-U0-62c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ohy-69-FEu" kind="relationship" relationship="viewControllers" id="Kyy-sR-aEh"/>
                        <segue destination="7zC-3f-p6i" kind="relationship" relationship="viewControllers" id="x65-SF-Xjz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a4-09-NvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="136"/>
        </scene>
        <!--Home-->
        <scene sceneID="8NU-U8-Iq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohy-69-FEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="TwT-KW-PtU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KA5-P9-Nxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPV-HC-7LL" kind="relationship" relationship="rootViewController" id="fya-Dv-SvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Van-FU-YW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-188.16964285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rli-At-KwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zC-3f-p6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="qxw-31-liH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIB-iU-1pS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPg-ac-bBH" kind="relationship" relationship="rootViewController" id="pUk-2G-85v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOn-Ex-7w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="459.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Y3-jh-xDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdq-vA-xIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fdX-9d-EoD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULv-wy-klf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvx-1Q-Np9" kind="relationship" relationship="rootViewController" id="37J-vv-fnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOJ-nK-pnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705.7971014492755" y="-188.16964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1q-NG-a7s">
            <objects>
                <viewController storyboardIdentifier="FirstTimeScreen" id="Cp9-bT-yYm" customClass="ViewController" customModule="TesKhoirunnisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuc-Gu-jDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-GE-Cwp">
                                <rect key="frame" x="57" y="372" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-pc-PRR">
                                <rect key="frame" x="57" y="431" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-DX-DRG">
                                <rect key="frame" x="171" y="495" width="72" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="masukButton:" destination="Cp9-bT-yYm" eventType="touchUpInside" id="uPW-Kg-siI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S1R-DX-DRG" firstAttribute="top" secondItem="zhy-pc-PRR" secondAttribute="bottom" constant="30" id="4U5-jJ-ATp"/>
                            <constraint firstItem="jzc-Cb-fnA" firstAttribute="trailing" secondItem="K7C-GE-Cwp" secondAttribute="trailing" constant="57" id="6G2-uY-rlG"/>
                            <constraint firstItem="zhy-pc-PRR" firstAttribute="leading" secondItem="jzc-Cb-fnA" secondAttribute="leading" constant="57" id="H7r-MC-I9D"/>
                            <constraint firstItem="jzc-Cb-fnA" firstAttribute="trailing" secondItem="S1R-DX-DRG" secondAttribute="trailing" constant="171" id="MFJ-hE-FY3"/>
                            <constraint firstItem="K7C-GE-Cwp" firstAttribute="top" secondItem="jzc-Cb-fnA" secondAttribute="top" constant="328" id="S1o-Pu-0dm"/>
                            <constraint firstItem="jzc-Cb-fnA" firstAttribute="trailing" secondItem="zhy-pc-PRR" secondAttribute="trailing" constant="57" id="cxq-60-Jb2"/>
                            <constraint firstItem="K7C-GE-Cwp" firstAttribute="leading" secondItem="jzc-Cb-fnA" secondAttribute="leading" constant="57" id="jNA-2c-Re1"/>
                            <constraint firstItem="zhy-pc-PRR" firstAttribute="top" secondItem="K7C-GE-Cwp" secondAttribute="bottom" constant="25" id="p7M-Ju-yKe"/>
                            <constraint firstItem="jzc-Cb-fnA" firstAttribute="bottom" secondItem="S1R-DX-DRG" secondAttribute="bottom" constant="337" id="y0D-fO-h45"/>
                            <constraint firstItem="S1R-DX-DRG" firstAttribute="leading" secondItem="jzc-Cb-fnA" secondAttribute="leading" constant="171" id="yH5-ag-J7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzc-Cb-fnA"/>
                    </view>
                    <connections>
                        <outlet property="emailUser" destination="K7C-GE-Cwp" id="6dS-Sx-Fym"/>
                        <outlet property="masukButtonOutlet" destination="S1R-DX-DRG" id="3Dp-2f-Flu"/>
                        <outlet property="passwordUser" destination="zhy-pc-PRR" id="Wf6-tP-tf3"/>
                        <segue destination="es7-4o-kUW" kind="presentation" identifier="masukPage" modalPresentationStyle="fullScreen" id="02b-OM-Xck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOy-If-DIy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="marius-ciocirlan-vMV6r4VRhJ8-unsplash" width="1364.5" height="1326"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
